PORT = 5000;
CONNECTION_STRING="mongodb://127.0.0.1:27017/foodRecipe"
CONNECTION_URL="mongodb+srv://rlsaranya90:dPSJIAP72Hmn7Ztj@cluster0.8cdivmf.mongodb.net/foodRecipe?retryWrites=true&w=majority&appName=Cluster0"